# GreenByMe_Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  codegen.bat  google-services.json
app/src/androidTest/java/org/greenbyme/angelhack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/greenbyme/angelhack/ui/certification/: TakePictureActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/greenbyme/angelhack/: MainActivity.kt  SetupProgileFragment.kt
app/src/main/java/org/greenbyme/angelhack/data/: HomeUserDAO.kt  LoginDAO.kt  MainMissionDAO.kt  MissionDAO.kt  MissionDAO2.kt  MissionDetailDAO.kt  MissionListDAO.kt  MissionTagDAO.kt  MyPageDAO.kt  NaverUserDAO.kt  PersonalMissionDAO.kt  PopularMissionDAO.kt  UserLoginDAO.kt
app/src/main/java/org/greenbyme/angelhack/data/local/: BaseRepository.kt
app/src/main/java/org/greenbyme/angelhack/extention/: DateKt.kt  Doublekt.kt  Event.kt  GlideExtention.kt  ListenerExtention.kt
app/src/main/java/org/greenbyme/angelhack/network/: ApiService.kt  CertAPI.kt  HomeUserAPI.kt  HomeUserApi.kt  MissionAPI.kt  MyPageAPI.kt  NaverUserAPI.kt  PostAPI.kt
app/src/main/java/org/greenbyme/angelhack/ui/: Base2Adapter.kt  BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseFragment.kt  BasePresenter.kt  BaseRepository.kt  BaseView.kt  MainActivity.kt  temp.kt
app/src/main/java/org/greenbyme/angelhack/ui/certification/: CertificationActivity.kt  CertificationAdapter.kt  CertificationCompleteActivity.kt  CertificationFragment.kt  CertificationInputActivity.kt  CertificationNoItemFragment.kt  NoItemCertificationFragment.kt  TakePictureActivity.kt
app/src/main/java/org/greenbyme/angelhack/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeRecyclerAdapter.kt  HomeViewHolder.kt  HomeViewModel.kt  Item.kt  ProgressCampaignFragment.kt
app/src/main/java/org/greenbyme/angelhack/ui/login/: KakaoGlobalApplication.kt  LoginActivity.kt  LoginDAO.kt  LoginFragment.kt  LoginMainActivity.kt  NaverLoginAPI.kt  NaverLoginUtil.kt  SignupActivity.kt  SocialSignupActivity.kt  SplashActivity.kt
app/src/main/java/org/greenbyme/angelhack/ui/mission/: MissionAdapter.kt  MissionDetailFragment.kt  MissionFragment.kt  MissionRecommendAdapter.kt  MissionRecommendDateAdapter.kt  MissionSelectFragment.kt  MissionTagAdapter.kt  PersonalMissionState.kt  TagOnClickListener.java  TagOnClickListener.kt
app/src/main/java/org/greenbyme/angelhack/ui/mypage/: EditProfileActivity.kt  FeedPostFragment.kt  MyPageBinding.kt  MyPageFragment.kt  MyPageRepo.kt  MyPageUiModel.kt  (+1 more)
app/src/main/java/org/greenbyme/angelhack/utils/: AutoClearDispoasable.kt  AutoClearDisposable.kt  DataBindingUtils.kt  FileUtils.kt  LoginUtil.kt  RxJavaScheduler.kt  Utils.kt
app/src/main/res/anim/: close_animation.xml  down_animation.xml  open_animation.xml  up_animation.xml
app/src/main/res/drawable/: baseline_dashboard_24.xml  baseline_eco_24.xml  bg_campaign.xml  bg_round_button_black.xml  bg_round_button_gray.xml  bg_round_button_green.xml  bg_round_button_orange.xml  btn_green_round_select.xml  btn_green_square_select.xml  ic_baseline_photo_camera_24.xml  progressbar.xml  shape_btn.xml  shape_chip.xml  shape_circle_gray.xml  shape_circle_green.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/drawable-v24/: btn_camera.xml  shape_circle_transparent.xml
app/src/main/res/font/: leesunsin.xml  nanum.xml  spoqa.xml
app/src/main/res/layout/: activity_certification.xml  activity_certification_complete.xml  activity_certification_input.xml  activity_edit_profile.xml  activity_login.xml  activity_login_main.xml  activity_main.xml  activity_mission_detail.xml  activity_mission_more.xml  activity_other_user_feed.xml  activity_personal_mission_more.xml  activity_picutre.xml  activity_signup.xml  activity_social_signup.xml  activity_splash.xml  content_main.xml  fragment_certification.xml  fragment_certification_no_item.xml  fragment_feed_post.xml  fragment_home.xml  fragment_login.xml  fragment_mission.xml  fragment_mission_detail.xml  fragment_mission_select.xml  fragment_mission_userpick.xml  fragment_my_page.xml  fragment_progress_campaign.xml  fragment_setup_progile.xml  fragment_sign_in.xml  fragment_social_sign_in.xml  home_rv_item.xml  item_certification.xml  item_certification_no_item.xml  item_home_certification.xml  item_home_header.xml  item_home_mission.xml  item_home_mission_img.xml  item_home_mission_list.xml  item_home_mission_list_content.xml  item_home_news.xml  (+16 more)
app/src/main/res/menu/: menu_auth.xml  menu_bottom.xml
app/src/main/res/navigation/: nav_graph_login.xml
app/src/main/res/raw/: tree_anim.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/org/greenbyme/angelhack/: ExampleUnitTest.kt
(+90 files in other folders)
