<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteGray"
            android:orientation="vertical">

            <!--Header -->
            <include layout="@layout/item_mission_detail_header" />

            <!--eco point report -->
            <include layout="@layout/item_mission_detail_eco_point" />

            <!--mission description -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_mission_detail_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="왜 자전거인가요?" />
            </LinearLayout>

            <!--other user feed-->
            <include layout="@layout/item_mission_detail_other_feed" />

            <include layout="@layout/item_mission_detail_certification_way" />

            <Button
                android:id="@+id/bt_mission_recommend_date_yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/mission_certification_capture"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>