<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.login.LoginActivity">

    <TextView
        android:id="@+id/img_login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/et_login_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_login_logo"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="32dp"
        android:hint="@string/login_id_hint"
        android:inputType="textAutoComplete" />

    <EditText
        android:id="@+id/et_login_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_login_id"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:hint="@string/login_password_hint"
        android:imeOptions="actionSend"
        android:inputType="textPassword"
        android:nextFocusDown="@id/bt_login" />

    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_login_pw"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/shape_btn"
        android:text="@string/login_login"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_login_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/login_signup" />

    <Button
        android:id="@+id/bt_login_naver"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_below="@id/tv_login_sign_up"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/naver_login_icon" />

    <Button
        android:id="@+id/bt_login_google"
        android:background="@drawable/google_login"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/bt_login_naver"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:stateListAnimator="@null" />

    <com.kakao.usermgmt.LoginButton
        android:id="@+id/bt_login_kakao"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/bt_login_google"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp" />

    <Button
        android:id="@+id/logout"
        android:background="@color/black"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

</RelativeLayout>