<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mission.MissionSelectFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_mission_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/frag_mission_header_title"
            android:textColor="@color/black"
            android:textSize="@dimen/header_title_size" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_mission_select_tag_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:layout_margin="8dp"
            android:background="@color/divider_bg" />

        <Spinner
            android:id="@+id/sp_mission_select_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:entries="@array/city" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/rv_mission_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>