<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:background="@color/white"
    android:elevation="8dp">

    <ImageView
        android:id="@+id/img_mission_progress_bg"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:background="@color/colorPrimaryDark"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_mission_progress_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_mission_progress_bg"
        android:layout_margin="8dp"
        android:background="@drawable/bg_round_button_gray"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/img_mission_progress_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="7/13" />

    <TextView
        android:id="@+id/tv_mission_recommend_sponser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_mission_progress_bg"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/tv_mission_progress_day"
        android:background="@drawable/bg_round_button_gray"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@id/img_mission_progress_bg"
        app:layout_constraintLeft_toRightOf="@id/tv_mission_progress_day"
        tools:text="300명 도전중" />

    <TextView
        android:id="@+id/tv_mission_progress_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_mission_progress_bg"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_mission_progress_bg"
        tools:text="한달동안 텀블러 들고다니기" />

    <TextView
        android:id="@+id/tv_mission_progress_percents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_mission_progress_contents"
        app:layout_constraintTop_toBottomOf="@+id/tv_mission_progress_contents"
        tools:text="30%" />

    <ProgressBar
        android:id="@+id/pb_mission_progress_complete"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_mission_progress_contents"
        android:layout_alignTop="@id/tv_mission_progress_percents"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:progress="10"
        android:progressTint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/tv_mission_progress_percents"
        app:layout_constraintLeft_toRightOf="@id/tv_mission_progress_percents"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_mission_progress_percents" />

    <TextView
        android:id="@+id/tv_mission_progress_percents_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pb_mission_progress_complete"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pb_mission_progress_complete"
        tools:text="13/31" />

    <ImageView
        android:id="@+id/img_mission_progress_ended_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@color/tran_gray"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_mission_progress_ended_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_mission_ended_title"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>