<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="center"
        android:src="@drawable/ex" />

    <TextView
        android:id="@+id/tv_mission_recommend_date_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:gravity="left"
        android:text="이번주는 자전거로 이동해보는 것 어떨까요?"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/tv_mission_recommend_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:gravity="left"
        android:text="07/13/월 - 07/20/일 (1주, 3회 인증)"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_mission_recommend_date_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:gravity="left"
        android:text="108명 도전 중 | 1,899명 완료"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

</LinearLayout>